# orsan

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/domain/fr/orsan/domain/: Address.groovy  Incident.groovy  IncidentPositionRelationship.groovy  Person.groovy  PersonPositionRelationship.groovy
grails-app/domain/fr/peopleorsan/: Person.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/fr/orsan/config/: OrsanConfiguration.groovy  SecurityConfig.groovy  SecurityWebApplicationInitializer.groovy  SocialConfig.groovy
grails-app/init/fr/orsan/test/config/: TestOrsanConfiguration.groovy
grails-app/init/fr/orsan/utils/config/: BaseOrsanConfiguration.groovy  OrsanConnectionSignup.groovy  OrsanIndexer.groovy  OrsanNeo4jUsersConnectionRepository.groovy  OrsanUserDetailsService.groovy
grails-app/init/orsan/: Application.groovy
grails-app/services/fr/orsan/repositories/: AddressRepository.groovy  AddressRepositoryCustom.groovy  IncidentRepository.groovy  PersonRepository.groovy
grails-app/services/fr/orsan/repositories/impl/: AddressRepositoryImpl.groovy
grails-app/services/fr/orsan/services/: AddressService.groovy
grails-app/utils/fr/orsan/utils/: OrsanRole.java  PrivacyStatus.java  SafetyStatus.java
grails-app/utils/fr/orsan/utils/domain/: Commentable.groovy  PositionRelationship.groovy
grails-app/views/: index.gsp
grails-app/views/connect/: facebookConnect.gsp  facebookConnected.gsp
src/integration-test/groovy/fr/orsan/repositories/: AddressRepositorySpec.groovy  PersonRepositorySpec.groovy
src/test/groovy/fr/orsan/domain/: AddressSpec.groovy  IncidentSpec.groovy  Person.groovy  PersonPositionRelationshipSpec.groovy  PersonSpec.groovy
src/test/groovy/fr/peopleorsan/: PersonSpec.groovy
src/test/groovy/orsan/: AddressServiceSpec.groovy
