buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "http://maven.geotoolkit.org" }
        maven { url "https://m2.neo4j.org" }
        maven { url "http://download.osgeo.org/webdav/geotools/" }
        maven { url "http://repo.boundlessgeo.com/main" }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
        maven { url "http://dl.bintray.com/infinit/infinit-opensource" }
    }
    dependencies {        
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
}

version "0.1"
group "orsan"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core"
            artifactUrls "http://download.osgeo.org/webdav/geotools/"
    }
    maven { url "http://maven.geotoolkit.org" }
    maven { url "https://m2.neo4j.org" }
    maven { url "http://download.osgeo.org/webdav/geotools/" }
    maven { url "http://repo.boundlessgeo.com/main" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://raw.github.com/neo4j-contrib/m2/master/releases" }
    maven { url "http://dl.bintray.com/infinit/infinit-opensource" }
    maven { url "https://raw.github.com/shanika/spring-social-neo4j/mvn-repo/" }
    //maven { url "https://raw.github.com/neo4j-contrib/m2/master/snapshots" }


}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "javax.media:jai_core:1.1.3"
    compile "org.neo4j:neo4j-ogm:1.1.3"
    compile "org.springframework.data:spring-data-neo4j:4.0.0.RELEASE"
    compile "org.neo4j:neo4j-spatial:0.15-neo4j-2.3.0"
    runtime "org.neo4j.app:neo4j-server:2.3.1"
    compile "org.neo4j.app:neo4j-server:2.3.1:static-web"
    compile "org.grails.plugins:grails-cloudinary:0.3"
    compile "org.springframework.social:spring-social-facebook:2.0.2.RELEASE"
    compile "org.springframework.social:spring-social-twitter:1.1.2.RELEASE"
    compile "org.springframework.social:spring-social-security:1.1.4.RELEASE"
    compile "org.springframework.social:spring-social-core:1.1.4.RELEASE"
    compile "org.springframework.social:spring-social-web:1.1.4.RELEASE"
    compile "org.springframework.social:spring-social-config:1.1.4.RELEASE"
    compile "org.springframework:spring-social-neo4j:0.0.1-SNAPSHOT"
    compile "org.springframework.security:spring-security-web:4.0.3.RELEASE"
    compile "org.springframework.security:spring-security-config:4.0.3.RELEASE"


    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    runtime "org.grails.plugins:asset-pipeline"

    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    testRuntime "org.seleniumhq.selenium:selenium-firefox-driver:2.46.0"

    console "org.grails:grails-console"
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
